#DB access properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eshopdb?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
db.user=julia
db.password=julia

#Hikari properties
hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.poolName=springHikariCP
