hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/eshopdb
hibernate.connection.useUnicode=true
hibernate.connection.useJDBCCompliantTimezoneShift=true
hibernate.connection.useLegacyDatetimeCode=false
hibernate.connection.serverTimezone=UTC
hibernate.connection.username=julia
hibernate.connection.password=julia
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update