#DB access properties
dbTest.driver=org.h2.Driver
dbTest.url=jdbc:h2:file:~/eshopdb-test
dbTest.user=julia
dbTest.password=julia

hibernate.dialect=org.hibernate.dialect.H2Dialect

#Hikari properties
hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.poolName=springHikariCP
